# DATABASE_URL=mysql://root:YPLiyxCKcThoATwNRxwyvTrrvxIrefBY@amanote.proxy.rlwy.net:29905/railway

# DB_HOST=amanote.proxy.rlwy.net
# DB_PORT=29905
# DB_USER=root
# DB_PASSWORD=YPLiyxCKcThoATwNRxwyvTrrvxIrefBY
# DB_NAME=railway

# # Server Configuration
# # NODE_ENV=development
# # PORT=8080
# PORT=3001

# # Frontend Configuration
# FRONTEND_URL=http://localhost:3000
# ALLOWED_ORIGINS=http://localhost:3000

# # Security
# # TOKEN_SECRET=SJDHFKJSDFjshsdhKJ%(*%#74y35


EMAIL_USER=kspacelite1999@gmail.com
EMAIL_PASS=cjfuxpaxqatbzehg
