# DATABASE_URL=mysql://root:YPLiyxCkcThoATwNRxwyvTrrvxIrefBY@amanote.proxy.rlwy.net:29905/railway

# DB_HOST=amanote.proxy.rlwy.net
# DB_PORT=29905
# DB_USER=root
# DB_PASSWORD=YPLiyxCkcThoATwNRxwyvTrrvxIrefBY
# DB_NAME=railway

# FRONTEND_URL=http://localhost:3000

# # PORT=5000
# PORT=3306
# # NODE_ENV=development
# NODE_ENV=production


# ✅ Database Connection - Use Variable Reference
DATABASE_URL=${{MySQL.MYSQL_URL}}

# Or individual variables
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_USER=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}
DB_NAME=${{MySQL.MYSQLDATABASE}}

# Server Config
DATABASE_URL=mysql://root:YPLiyxCKcThoATwNRxwyvTrrvxIrefBY@mysql.railway.internal:3306/railway

NODE_ENV=production
PORT=8080

FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

TOKEN_SECRET=SJDHFKJSDFjshsdhKJ%(*%#74y35