
DATABASE_URL=mysql://root:YPLiyxCkcThoATwNRxwyvTrrvxIrefBY@amanote.proxy.rlwy.net:29905/railway

DB_HOST=amanote.proxy.rlwy.net
DB_PORT=29905
DB_USER=root
DB_PASSWORD=YPLiyxCkcThoATwNRxwyvTrrvxIrefBY
DB_NAME=railway

DB_CONNECTION_LIMIT=10

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration (if needed)
FRONTEND_URL=http://localhost:3000