DATABASE_URL=mysql://root:sxlWMPPBZEllqvfSIOWpWRJAzCAULJgF@interchange.proxy.rlwy.net:53417/railway

DB_HOST=mysql
DB_PORT=3001
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce

# Server Configuration
# NODE_ENV=development
# PORT=8080
PORT=3001

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000




EMAIL_USER=kspacelite1999@gmail.com
EMAIL_PASS=cjfuxpaxqatbzehg
